{
  "name": "nagriksewa-civic-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Autonomous Civic Incident Redressal Platform with LangGraph Multi-Agent Orchestration",
  "scripts": {
    "dev": "python -m http.server 3000 --directory .",
    "start": "python -m http.server 3000 --directory ."
  },
  "author": "Sampada <sampadaakkar08@gmail.com>",
  "license": "MIT"
}
